
spring.cloud.stream.bindings.output.destination=
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.bindings.input.destination=
spring.cloud.stream.bindings.input.content-type=text/plain
cloud.aws.region.static=ap-northeast-1
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=